<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Mona Lee</title>

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#fff">
    <meta name="application-name" content="favicons-webpack-plugin">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon-180x180.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="favicons-webpack-plugin">

    <link rel="apple-touch-startup-image"
        media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)"
        href="/assets/icons/apple-touch-startup-image-320x460.png">
    <link rel="apple-touch-startup-image"
        media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)"
        href="/assets/icons/apple-touch-startup-image-640x920.png">
    <link rel="apple-touch-startup-image"
        media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"
        href="/assets/icons/apple-touch-startup-image-640x1096.png">
    <link rel="apple-touch-startup-image"
        media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)"
        href="/assets/icons/apple-touch-startup-image-750x1294.png">
    <link rel="apple-touch-startup-image"
        media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)"
        href="/assets/icons/apple-touch-startup-image-1182x2208.png">
    <link rel="apple-touch-startup-image"
        media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)"
        href="/assets/icons/apple-touch-startup-image-1242x2148.png">
    <link rel="apple-touch-startup-image"
        media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)"
        href="/assets/icons/apple-touch-startup-image-748x1024.png">
    <link rel="apple-touch-startup-image"
        media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)"
        href="/assets/icons/apple-touch-startup-image-768x1004.png">
    <link rel="apple-touch-startup-image"
        media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)"
        href="/assets/icons/apple-touch-startup-image-1496x2048.png">
    <link rel="apple-touch-startup-image"
        media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)"
        href="/assets/icons/apple-touch-startup-image-1536x2008.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192"
        href="/assets/icons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
    <link rel="shortcut icon" href="/assets/icons/favicon.ico"></head>

    <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=0.8, user-scalable=no" />

    <script src="/assets/global.bundle.js"></script>

    <link rel="stylesheet" href="css/work.css">
</head>

<body id="index" class="ep-block-container">

<div id="header">
    <a href="/">
        <div id="logo">
            <img src="images/Logo.png">
        </div>
    </a>
</div>

<div class="ep-block left row-1 rellax" data-rellax-speed="-5">
    <div class="ep-text">
        <span class="ep-title">Mona Lee.</span> roboticist, eco-minimalist, photojournalist 
    </div>

    <div class="ep-menu">
        <span class="ep-button">
            <i id="epsd-link" class="ep-icon icons-arrow-right"></i>
            <a class="ep-text" href="about.html">about</a>
        </span>
        <span class="ep-button">
            <i id="epsd-link" class="ep-icon icons-arrow-right"></i>
            <a class="ep-text" href="work.html">work</a>
        </span>
        <span class="ep-button">
            <i id="epsd-link" class="ep-icon icons-arrow-right"></i>
            <a class="ep-text" href="photography.html">photography</a>
        </span>
    </div>
</div>

<div class="ep-block right row-1 rellax" data-rellax-speed="3">
    <div class="ep-graphic fill">
        <img src="images/headshot-2.jpg" id="on-chair" class="ep-photo">
    </div>
</div>

<div class="ep-block left rellax" data-rellax-speed="-3" data-rellax-percentage="0.6">
    <div class="ep-text intro-block">
        <span class="ep-title">a little about me. </span>I'm currently a rising senior at the University of Pennsylvania where I am completing my Bachelors in Mechanical Engineering and Computer Science and my Masters in Robotics. I'm interested in creating and developing technologies to solve some of the world's greatest issues through a sustainable lens.
         
    </div>

    <div id="works-menu" class="ep-menu secondary">
        <span class="ep-button">
            <i id="epsd-link" class="ep-icon icons-arrow-topright"></i>
            <a class="ep-text" href="https://www.linkedin.com/in/monalee543/">linkedin</a>
        </span>
        <span class="ep-button">
            <i id="epsd-link" class="ep-icon icons-arrow-topright"></i>
            <a class="ep-text" href="mailto:monalee543@gmail.com">email</a>
        </span>
    </div>
</div>

</body>

</html>
